<!-- replace "body" -->
<body>
  <div class="collapse navbar-collapse" id="world-wide-shipping" style="background:rgba(255,255,255,0.1); font-size:0.95em !important; color:rgba(255,255,255,0.75); margin-bottom:10px;">
    <div id="world_wide_shipping_text" style="margin-top: 15px;">
        WORLDWIDE EXPRESS SHIPPING
    </div>
    <ul class="nav navbar-nav navbar-right f16">
      <li style="padding-top:15px; color:rgba(255,255,255,0.75);">
        CURRENCY:
      </li>
      <li id="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size:1em;float:left;background:transparent;" aria-expanded="false" title="Currency selection">
          <%=session[:currency] || "EUR"%>
          <span class="ss-icon">dropdown</span>
        </a>
        <ul class="dropdown-menu" style="background:transparent;">
          <li id="eur_currency">
            <a href="/country/set_currency?currency=EUR">EUR</a>
          </li>
          <li id="usd_currency">
            <a href="/country/set_currency?currency=USD">USD</a>
          </li>
        </ul>
      </li>
      <li style="padding-top:15px;" >
        SHIPPING TO:
      </li>
      <%
        country_val = session[:country_name]
        country_val ||= "Select your country"
      %>
      <li class="flag <%=get_code_from_country(session[:country_name]) if session[:country_name].present? %> selected" style="margin-top:18px;margin-left: 8px;">
      <li>
        <a id="country_currency_selector" style="background:transparent;"href="#" title="Select country"><%= country_val %></a>
      </li>
    </ul>
  </div>
  <div class="container large">
    <%= flash_messages %>
    <%= render :partial => 'shared/header_menu' %>
    <%= yield %>
    <div id="scroller">
      <i class="glyphicon glyphicon-chevron-up"></i>
    </div>
    <%= render :partial => 'shared/footer' %>
    <%= render :partial => 'shared/countries_modal' %>
    <%= render :partial => 'spree/shared/google_analytics' %>
  </div>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvn61Qq27-qO7r9QCFMSp_IFiALTonwdA&sensor=false"></script>
</body>
