<!-- replace "body" -->
<body style="<%= "background: #304040 
url(#{asset_url(params[:background_image])}) center top fixed no-repeat;" if params[:filters] == 'brands/edward van vliet' %>" >
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background:rgba(255,255,255,0.1); margin-bottom:10px;">
    <div id="world_wide_shipping_text" style="margin-top: 15px;">
        <h2 style="font-size:0.95em; color:rgba(255,255,255,0.75);">Worldwide Express Shipping</h2>
    </div>
    <ul class="nav navbar-nav navbar-right f32">
      <li>
        <h6 style="padding-top:15px; color:rgba(255,255,255,0.75);">Currency:</h6>
      </li>
      <li id="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="float:left;background:transparent;" aria-expanded="false" title="Currency selection"><small><%=session[:currency] || "EUR"%></small><span class="ss-icon">dropdown</span></a>
        <ul class="dropdown-menu" style="background:transparent;">
          <li id="eur_currency"><a href="/country/set_currency?currency=EUR">EUR</a></li>
          <li id="usd_currency"><a href="/country/set_currency?currency=USD">USD</a></li>
        </ul>
      </li>
      <li>
        <h6 style="padding-top:15px; color:rgba(255,255,255,0.75);">Shipping to:</h6>
      </li>
      <li class="flag <%=get_code_from_country(session[:country_name])%> selected" style="margin-top:10px;margin-left: 8px;">
      <li>
        <%
        country_val = session[:country_name]
        country_val ||= "Select your country"
        %>
        <a id="country_currency_selector" style="background:transparent;"href="#" title="Select country"><%= country_val %></a>
      </li>
    </ul>
  </div>
  <div class="container large">
    <%= flash_messages %>
    <%= render :partial => 'shared/header_menu' %>
    <%= yield %>
    <div id="scroller">
      <i class="glyphicon glyphicon-chevron-up"></i>
    </div>
    <%= render :partial => 'shared/footer' %>
    <%= render :partial => 'shared/countries_modal' %>
    <%= render :partial => 'spree/shared/google_analytics' %>
  </div>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvn61Qq27-qO7r9QCFMSp_IFiALTonwdA&sensor=false"></script>
</body>
